services:
  - type: web
    name: exoedge-app
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt && pip install -r streamlit_requirements.txt
    startCommand: python run_app.py
    envVars:
      - key: PYTHONPATH
        value: .
